# MCDungeonsArmors

./: LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/chronosacaria/mcda/: Mcda.java
src/main/java/chronosacaria/mcda/api/: AOECloudHelper.java  AOEHelper.java  AbililtyHelper.java  AbilityHelper.java  ArmorEffectsHelper.java  ArmourEffectsHelper.java  BooleanHelper.java  CleanlinessHelper.java  EnchantHelper.java  McdaEnchantmentHelper.java  ProjectileEffectHelper.java
src/main/java/chronosacaria/mcda/bases/: ArmorBases.java  ItemID.java
src/main/java/chronosacaria/mcda/blocks/: FadingObsidianBlock.java
src/main/java/chronosacaria/mcda/client/: McdaClient.java
src/main/java/chronosacaria/mcda/config/: ArmorStats.java  McdaArmorStatsConfig.java  McdaBoostsConfig.java  McdaConfig.java  McdaEnableArmorsConfig.java  McdaEnableEnchantAndEffectConfig.java  McdaItemDropsConfig.java  McdaLootTablesConfig.java  McdaStatsConfig.java
src/main/java/chronosacaria/mcda/data/: ConfigItemEnabledCondition.java
src/main/java/chronosacaria/mcda/effects/: ArmorEffectID.java  ArmorEffects.java  EnchantmentEffects.java
src/main/java/chronosacaria/mcda/enchantments/: AltrusticEnchantment.java
src/main/java/chronosacaria/mcda/enchants/: ArmorEnchantment.java  EnchantID.java  EnchantmentEffects.java  EnchantsRegistry.java
src/main/java/chronosacaria/mcda/init/: ArmorsInit.java  (+14 more)
src/main/resources/: fabric.mod.json  mcda.accesswidener  mcda.mixins.json  mixins.mcda.json
src/main/resources/assets/mcda/: sounds.json
(+1172 files in other folders)
